<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/history_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_history"
        android:fontFamily="@font/paytone"
        android:textSize="30sp"
       android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_fragment_title"
        android:id="@+id/history_fragment_button_linear_layout"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:id="@+id/history_fragment_clear_button"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/paytone"
            android:text="@string/clear"/>
    </LinearLayout>
    <ListView

        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/history_fragment_button_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/history_fragment_listview"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:listSelector="@android:color/transparent">

    </ListView>





</RelativeLayout>